<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Clientes</title>
  </head>
  <body>
    <h1>Cadastro de Clientes</h1>

    <form id="form-clientes">
      <label for="nome">Nome:</label>
      <input type="text" id="nome" required />

      <label for="email">Email:</label>
      <input type="email" id="email" required />

      <label for="telefone">Telefone:</label>
      <input type="tel" id="telefone" required />

      <button type="submit">Adicionar Cliente</button>
    </form>

    <hr />

    <h2>Lista de Clientes</h2>
    <ul id="lista-clientes"></ul>

    <!-- Referências para os arquivos JavaScript -->
    <script src="clientes.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
